#NODE environment
NODE_ENV=development

# PostgreSQL
POSTGRES_HOST=127.0.0.1
DB_PORT=5433
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="orders"

# TypeORM specific
DB_LOGGING="query,error"
DB_MAX_CONNECTIONS=10

# NestJS Application
APP_PORT=3000
DATABASE_URL="postgres://admin:password@127.0.0.1:5433/orders"

# Logger
LOGGER_SINGLE_LINE=
LOGGER_RENAME_CONTEXT=
LOGGER_TRANSLATE_TIME="HH:MM:ss Z"
LOGGER_IGNORE="req.headers,res.headers,req.remoteAddress,res.remotePort,hostname,pid,req.remotePort"
