#NODE environment
NODE_ENV=development

# PostgreSQL
POSTGRES_HOST=postgres
# When running locally like seeding or db migration
# POSTGRES_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD="Qm5jccgmzvzLbahgkqIFTARwA"
POSTGRES_DB=orders

# TypeORM specific
DB_LOGGING="query,error" # comma separated: "query", "error", "schema", "warn", "info", "log", "migration"
DB_MAX_CONNECTIONS=10

# NestJS Application
APP_PORT=3000
# If you want to run migrations locally
# DATABASE_URL=postgres://admin:admin@127.0.0.1:5432/exampledb
DATABASE_URL="postgres://admin:Qm5jccgmzvzLbahgkqIFTARwA@postgres:5432/orders"

# Logger
LOGGER_SINGLE_LINE=
LOGGER_RENAME_CONTEXT=
LOGGER_TRANSLATE_TIME=HH:MM:ss Z
LOGGER_IGNORE=req.headers,res.headers,req.remoteAddress,res.remotePort,hostname,pid,req.remotePort
